# Introduction to Pandas

In [2]:
import pandas as pd
print(pd.__version__)

1.0.3

In [3]:
raw_data = {'cust_id':[1,2,3,4,5],
           'First Name':['Alex','John','Mathew','James','Sai'],
           'Last Name': ['Anderson','Mathew','Hayed','Anderson','Venkatesh']}

In [5]:
customer_details = pd.DataFrame(raw_data)

In [7]:
type(customer_details)

pandas.core.frame.DataFrame

In [8]:
raw_data1 = {'c_id':[1,2,3,4,6],
            'Segment':['Python','Tableau','Python','R','AWS'],
            'Sales':[125,250,125,175,150]}

In [10]:
sales_details = pd.DataFrame(raw_data1)

In [11]:
sales_details

   c_id  Segment  Sales
0     1   Python    125
1     2  Tableau    250
2     3   Python    125
3     4        R    175
4     6      AWS    150

In [12]:
pd.merge(customer_details,sales_details,left_on='cust_id',right_on='c_id',how='inner')

   cust_id First Name Last Name  c_id  Segment  Sales
0        1       Alex  Anderson     1   Python    125
1        2       John    Mathew     2  Tableau    250
2        3     Mathew     Hayed     3   Python    125
3        4      James  Anderson     4        R    175

In [13]:
pd.merge(customer_details,sales_details,left_on='cust_id',right_on='c_id',how='left')

   cust_id First Name  Last Name  c_id  Segment  Sales
0        1       Alex   Anderson   1.0   Python  125.0
1        2       John     Mathew   2.0  Tableau  250.0
2        3     Mathew      Hayed   3.0   Python  125.0
3        4      James   Anderson   4.0        R  175.0
4        5        Sai  Venkatesh   NaN      NaN    NaN

In [15]:
pd.merge(customer_details,sales_details,left_on='cust_id',right_on='c_id',how='right')

   cust_id First Name Last Name  c_id  Segment  Sales
0      1.0       Alex  Anderson     1   Python    125
1      2.0       John    Mathew     2  Tableau    250
2      3.0     Mathew     Hayed     3   Python    125
3      4.0      James  Anderson     4        R    175
4      NaN        NaN       NaN     6      AWS    150

In [16]:
pd.merge(customer_details,sales_details,left_on='cust_id',right_on='c_id',how='outer')

   cust_id First Name  Last Name  c_id  Segment  Sales
0      1.0       Alex   Anderson   1.0   Python  125.0
1      2.0       John     Mathew   2.0  Tableau  250.0
2      3.0     Mathew      Hayed   3.0   Python  125.0
3      4.0      James   Anderson   4.0        R  175.0
4      5.0        Sai  Venkatesh   NaN      NaN    NaN
5      NaN        NaN        NaN   6.0      AWS  150.0

In [17]:
pd.concat([customer_details,sales_details],axis=1)

   cust_id First Name  Last Name  c_id  Segment  Sales
0        1       Alex   Anderson     1   Python    125
1        2       John     Mathew     2  Tableau    250
2        3     Mathew      Hayed     3   Python    125
3        4      James   Anderson     4        R    175
4        5        Sai  Venkatesh     6      AWS    150

In [19]:
pd.concat([customer_details,sales_details],axis=0)

   cust_id First Name  Last Name  c_id  Segment  Sales
0      1.0       Alex   Anderson   NaN      NaN    NaN
1      2.0       John     Mathew   NaN      NaN    NaN
2      3.0     Mathew      Hayed   NaN      NaN    NaN
3      4.0      James   Anderson   NaN      NaN    NaN
4      5.0        Sai  Venkatesh   NaN      NaN    NaN
0      NaN        NaN        NaN   1.0   Python  125.0
1      NaN        NaN        NaN   2.0  Tableau  250.0
2      NaN        NaN        NaN   3.0   Python  125.0
3      NaN        NaN        NaN   4.0        R  175.0
4      NaN        NaN        NaN   6.0      AWS  150.0

In [20]:
customer_details_1=customer_details

In [21]:
pd.concat([customer_details,customer_details_1],axis=0)

   cust_id First Name  Last Name
0        1       Alex   Anderson
1        2       John     Mathew
2        3     Mathew      Hayed
3        4      James   Anderson
4        5        Sai  Venkatesh
0        1       Alex   Anderson
1        2       John     Mathew
2        3     Mathew      Hayed
3        4      James   Anderson
4        5        Sai  Venkatesh

In [23]:
import os
os.chdir(r'C:\Users\Admin\Desktop\Code Files\Weekend 18 July\Introduction to Pandas')
tips=pd.read_csv('tips.csv')

In [25]:
type(tips)

pandas.core.frame.DataFrame

In [113]:
tips.shape

(244, 7)

In [26]:
len(tips)

244

In [114]:
len(tips.columns)

7

In [27]:
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [28]:
tips.tail()

     total_bill   tip     sex smoker   day    time  size
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

In [51]:
tips.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

In [99]:
tips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tips        244 non-null    float64
 2   Gender      244 non-null    object
 3   Smokers     244 non-null    object
 4   Day         244 non-null    object
 5   time        244 non-null    object
 6   countofppl  244 non-null    int64
dtypes: float64(2), int64(1), object(4)
memory usage: 13.5+ KB

In [52]:
tips.columns=['tb','tips','Gender','Smokers','Day', 'time','countofppl']

In [53]:
tips

        tb  tips  Gender Smokers   Day    time  countofppl
0    16.99  1.01  Female      No   Sun  Dinner           2
1    10.34  1.66    Male      No   Sun  Dinner           3
2    21.01  3.50    Male      No   Sun  Dinner           3
3    23.68  3.31    Male      No   Sun  Dinner           2
4    24.59  3.61  Female      No   Sun  Dinner           4
..     ...   ...     ...     ...   ...     ...         ...
239  29.03  5.92    Male      No   Sat  Dinner           3
240  27.18  2.00  Female     Yes   Sat  Dinner           2
241  22.67  2.00    Male     Yes   Sat  Dinner           2
242  17.82  1.75    Male      No   Sat  Dinner           2
243  18.78  3.00  Female      No  Thur  Dinner           2

[244 rows x 7 columns]

In [56]:
tips.rename(columns={'tb':'total_bill'}, inplace=True)

In [57]:
tips

     total_bill  tips  Gender Smokers   Day    time  countofppl
0         16.99  1.01  Female      No   Sun  Dinner           2
1         10.34  1.66    Male      No   Sun  Dinner           3
2         21.01  3.50    Male      No   Sun  Dinner           3
3         23.68  3.31    Male      No   Sun  Dinner           2
4         24.59  3.61  Female      No   Sun  Dinner           4
..          ...   ...     ...     ...   ...     ...         ...
239       29.03  5.92    Male      No   Sat  Dinner           3
240       27.18  2.00  Female     Yes   Sat  Dinner           2
241       22.67  2.00    Male     Yes   Sat  Dinner           2
242       17.82  1.75    Male      No   Sat  Dinner           2
243       18.78  3.00  Female      No  Thur  Dinner           2

[244 rows x 7 columns]

In [59]:
tips[1:4][['total_bill','Gender']]

   total_bill Gender
1       10.34   Male
2       21.01   Male
3       23.68   Male

In [60]:
tips[tips['Gender'].isin(['Female'])]

     total_bill  tips  Gender Smokers   Day    time  countofppl
0         16.99  1.01  Female      No   Sun  Dinner           2
4         24.59  3.61  Female      No   Sun  Dinner           4
11        35.26  5.00  Female      No   Sun  Dinner           4
14        14.83  3.02  Female      No   Sun  Dinner           2
16        10.33  1.67  Female      No   Sun  Dinner           3
..          ...   ...     ...     ...   ...     ...         ...
226       10.09  2.00  Female     Yes   Fri   Lunch           2
229       22.12  2.88  Female     Yes   Sat  Dinner           2
238       35.83  4.67  Female      No   Sat  Dinner           3
240       27.18  2.00  Female     Yes   Sat  Dinner           2
243       18.78  3.00  Female      No  Thur  Dinner           2

[87 rows x 7 columns]

In [61]:
tips[tips['Gender'].isin(['Female', 'Male'])]

     total_bill  tips  Gender Smokers   Day    time  countofppl
0         16.99  1.01  Female      No   Sun  Dinner           2
1         10.34  1.66    Male      No   Sun  Dinner           3
2         21.01  3.50    Male      No   Sun  Dinner           3
3         23.68  3.31    Male      No   Sun  Dinner           2
4         24.59  3.61  Female      No   Sun  Dinner           4
..          ...   ...     ...     ...   ...     ...         ...
239       29.03  5.92    Male      No   Sat  Dinner           3
240       27.18  2.00  Female     Yes   Sat  Dinner           2
241       22.67  2.00    Male     Yes   Sat  Dinner           2
242       17.82  1.75    Male      No   Sat  Dinner           2
243       18.78  3.00  Female      No  Thur  Dinner           2

[244 rows x 7 columns]

In [62]:
tips['Total_Revenue'] = tips.total_bill * tips.countofppl

In [65]:
tips.sort_values(['Total_Revenue'], ascending=1)

     total_bill  tips  Gender Smokers   Day    time  countofppl  Total_Revenue
67         3.07  1.00  Female     Yes   Sat  Dinner           1           3.07
111        7.25  1.00  Female      No   Sat  Dinner           1           7.25
222        8.58  1.92    Male     Yes   Fri   Lunch           1           8.58
82        10.07  1.83  Female      No  Thur   Lunch           1          10.07
92         5.75  1.00  Female     Yes   Fri  Dinner           2          11.50
..          ...   ...     ...     ...   ...     ...         ...            ...
59        48.27  6.73    Male      No   Sat  Dinner           4         193.08
212       48.33  9.00    Male      No   Sat  Dinner           4         193.32
141       34.30  6.70    Male      No  Thur   Lunch           6         205.80
142       41.19  5.00    Male      No  Thur   Lunch           5         205.95
156       48.17  5.00    Male      No   Sun  Dinner           6         289.02

[244 rows x 8 columns]

In [66]:
tips.drop('Total_Revenue', 1,inplace=True)

In [67]:
tips

     total_bill  tips  Gender Smokers   Day    time  countofppl
0         16.99  1.01  Female      No   Sun  Dinner           2
1         10.34  1.66    Male      No   Sun  Dinner           3
2         21.01  3.50    Male      No   Sun  Dinner           3
3         23.68  3.31    Male      No   Sun  Dinner           2
4         24.59  3.61  Female      No   Sun  Dinner           4
..          ...   ...     ...     ...   ...     ...         ...
239       29.03  5.92    Male      No   Sat  Dinner           3
240       27.18  2.00  Female     Yes   Sat  Dinner           2
241       22.67  2.00    Male     Yes   Sat  Dinner           2
242       17.82  1.75    Male      No   Sat  Dinner           2
243       18.78  3.00  Female      No  Thur  Dinner           2

[244 rows x 7 columns]

In [68]:
tips.tips<2

0       True
1       True
2      False
3      False
4      False
       ...
239    False
240    False
241    False
242     True
243    False
Name: tips, Length: 244, dtype: bool

In [71]:
tips[['total_bill','tips','Smokers','time']].head()

   total_bill  tips Smokers    time
0       16.99  1.01      No  Dinner
1       10.34  1.66      No  Dinner
2       21.01  3.50      No  Dinner
3       23.68  3.31      No  Dinner
4       24.59  3.61      No  Dinner

In [72]:
tips[tips['time']=='Dinner']

     total_bill  tips  Gender Smokers   Day    time  countofppl
0         16.99  1.01  Female      No   Sun  Dinner           2
1         10.34  1.66    Male      No   Sun  Dinner           3
2         21.01  3.50    Male      No   Sun  Dinner           3
3         23.68  3.31    Male      No   Sun  Dinner           2
4         24.59  3.61  Female      No   Sun  Dinner           4
..          ...   ...     ...     ...   ...     ...         ...
239       29.03  5.92    Male      No   Sat  Dinner           3
240       27.18  2.00  Female     Yes   Sat  Dinner           2
241       22.67  2.00    Male     Yes   Sat  Dinner           2
242       17.82  1.75    Male      No   Sat  Dinner           2
243       18.78  3.00  Female      No  Thur  Dinner           2

[176 rows x 7 columns]

In [74]:
tips[(tips['time']=='Dinner') & (tips['tips']>5)]

     total_bill   tips  Gender Smokers  Day    time  countofppl
23        39.42   7.58    Male      No  Sat  Dinner           4
44        30.40   5.60    Male      No  Sun  Dinner           4
47        32.40   6.00    Male      No  Sun  Dinner           4
52        34.81   5.20  Female      No  Sun  Dinner           4
59        48.27   6.73    Male      No  Sat  Dinner           4
116       29.93   5.07    Male      No  Sun  Dinner           4
155       29.85   5.14  Female      No  Sun  Dinner           5
170       50.81  10.00    Male     Yes  Sat  Dinner           3
172        7.25   5.15    Male     Yes  Sun  Dinner           2
181       23.33   5.65    Male     Yes  Sun  Dinner           2
183       23.17   6.50    Male     Yes  Sun  Dinner           4
211       25.89   5.16    Male     Yes  Sat  Dinner           4
212       48.33   9.00    Male      No  Sat  Dinner           4
214       28.17   6.50  Female     Yes  Sat  Dinner           3
239       29.03   5.92    Male      No  Sat  Dinner           3

In [76]:
tips[(tips['countofppl']>5) | (tips['total_bill']>45)]

     total_bill   tips  Gender Smokers   Day    time  countofppl
59        48.27   6.73    Male      No   Sat  Dinner           4
125       29.80   4.20  Female      No  Thur   Lunch           6
141       34.30   6.70    Male      No  Thur   Lunch           6
143       27.05   5.00  Female      No  Thur   Lunch           6
156       48.17   5.00    Male      No   Sun  Dinner           6
170       50.81  10.00    Male     Yes   Sat  Dinner           3
182       45.35   3.50    Male     Yes   Sun  Dinner           3
212       48.33   9.00    Male      No   Sat  Dinner           4

In [34]:
test =pd.merge(customer_details,sales_details,left_on='cust_id',right_on='c_id',how='right')

In [36]:
test[test['cust_id'].isna()]

   cust_id First Name Last Name  c_id Segment  Sales
4      NaN        NaN       NaN     6     AWS    150

In [37]:
test[test['cust_id'].notna()]

   cust_id First Name Last Name  c_id  Segment  Sales
0      1.0       Alex  Anderson     1   Python    125
1      2.0       John    Mathew     2  Tableau    250
2      3.0     Mathew     Hayed     3   Python    125
3      4.0      James  Anderson     4        R    175

In [38]:
test.isnull().sum()

cust_id       1
First Name    1
Last Name     1
c_id          0
Segment       0
Sales         0
dtype: int64

In [78]:
tips.groupby('Gender').size()

Gender
Female     87
Male      157
dtype: int64

In [79]:
tips.groupby(['Smokers','Gender']).size()

Smokers  Gender
No       Female    54
         Male      97
Yes      Female    33
         Male      60
dtype: int64

In [82]:
import numpy as np
tips.groupby(['Smokers','Day']).agg({'tips':np.mean})

                  tips
Smokers Day
No      Fri   2.812500
        Sat   3.102889
        Sun   3.167895
        Thur  2.673778
Yes     Fri   2.714000
        Sat   2.875476
        Sun   3.516842
        Thur  3.030000

In [109]:
tips.groupby('Gender').tips.agg([np.sum, np.size, np.mean])

           sum   size      mean
Gender
Female  246.51   87.0  2.833448
Male    485.07  157.0  3.089618

In [83]:
tips.Gender.unique()

array(['Female', 'Male'], dtype=object)

In [84]:
tips[['Gender']]

     Gender
0    Female
1      Male
2      Male
3      Male
4    Female
..      ...
239    Male
240  Female
241    Male
242    Male
243  Female

[244 rows x 1 columns]

In [86]:
type(tips[['Gender']])

pandas.core.frame.DataFrame

In [85]:
tips.Gender

0      Female
1        Male
2        Male
3        Male
4      Female
        ...
239      Male
240    Female
241      Male
242      Male
243    Female
Name: Gender, Length: 244, dtype: object

In [87]:
type(tips.Gender)

pandas.core.series.Series

In [122]:
tips.iloc[:]

     total_bill  tips  Gender Smokers   Day    time  countofppl
0         16.99  1.01  Female      No   Sun  Dinner           2
1         10.34  1.66    Male      No   Sun  Dinner           3
2         21.01  3.50    Male      No   Sun  Dinner           3
3         23.68  3.31    Male      No   Sun  Dinner           2
4         24.59  3.61  Female      No   Sun  Dinner           4
..          ...   ...     ...     ...   ...     ...         ...
239       29.03  5.92    Male      No   Sat  Dinner           3
240       27.18  2.00  Female     Yes   Sat  Dinner           2
241       22.67  2.00    Male     Yes   Sat  Dinner           2
242       17.82  1.75    Male      No   Sat  Dinner           2
243       18.78  3.00  Female      No  Thur  Dinner           2

[244 rows x 7 columns]

In [125]:
tips.iloc[:,[1,3,4]]

     tips Smokers   Day
0    1.01      No   Sun
1    1.66      No   Sun
2    3.50      No   Sun
3    3.31      No   Sun
4    3.61      No   Sun
..    ...     ...   ...
239  5.92      No   Sat
240  2.00     Yes   Sat
241  2.00     Yes   Sat
242  1.75      No   Sat
243  3.00      No  Thur

[244 rows x 3 columns]

In [126]:
tips.iloc[[1,3,4],:]

   total_bill  tips  Gender Smokers  Day    time  countofppl
1       10.34  1.66    Male      No  Sun  Dinner           3
3       23.68  3.31    Male      No  Sun  Dinner           2
4       24.59  3.61  Female      No  Sun  Dinner           4

In [127]:
tips.iloc[:,2:4]

     Gender Smokers
0    Female      No
1      Male      No
2      Male      No
3      Male      No
4    Female      No
..      ...     ...
239    Male      No
240  Female     Yes
241    Male     Yes
242    Male      No
243  Female      No

[244 rows x 2 columns]

In [128]:
tips.iloc[4:7,:]

   total_bill  tips  Gender Smokers  Day    time  countofppl
4       24.59  3.61  Female      No  Sun  Dinner           4
5       25.29  4.71    Male      No  Sun  Dinner           4
6        8.77  2.00    Male      No  Sun  Dinner           2

In [129]:
tips.iloc[4:7,:].values

array([[24.59, 3.61, 'Female', 'No', 'Sun', 'Dinner', 4],
       [25.29, 4.71, 'Male', 'No', 'Sun', 'Dinner', 4],
       [8.77, 2.0, 'Male', 'No', 'Sun', 'Dinner', 2]], dtype=object)

In [131]:
tips_loc = tips.iloc[0:5, :]

In [133]:
tips_loc_index = ['Row_1','Row_2','Row_3','Row_4','Row_5']

In [134]:
tips_loc.index = tips_loc_index

In [135]:
tips_loc

       total_bill  tips  Gender Smokers  Day    time  countofppl
Row_1       16.99  1.01  Female      No  Sun  Dinner           2
Row_2       10.34  1.66    Male      No  Sun  Dinner           3
Row_3       21.01  3.50    Male      No  Sun  Dinner           3
Row_4       23.68  3.31    Male      No  Sun  Dinner           2
Row_5       24.59  3.61  Female      No  Sun  Dinner           4

In [136]:
tips_loc.loc['Row_2', ['tips', 'Gender']]

tips      1.66
Gender    Male
Name: Row_2, dtype: object

In [137]:
tips_loc.loc[:,['Gender','Day']]

       Gender  Day
Row_1  Female  Sun
Row_2    Male  Sun
Row_3    Male  Sun
Row_4    Male  Sun
Row_5  Female  Sun

In [88]:
tips.loc[::-1].head()

     total_bill  tips  Gender Smokers   Day    time  countofppl
243       18.78  3.00  Female      No  Thur  Dinner           2
242       17.82  1.75    Male      No   Sat  Dinner           2
241       22.67  2.00    Male     Yes   Sat  Dinner           2
240       27.18  2.00  Female     Yes   Sat  Dinner           2
239       29.03  5.92    Male      No   Sat  Dinner           3

In [90]:
tips.loc[::-1].reset_index(drop=True).head()

   total_bill  tips  Gender Smokers   Day    time  countofppl
0       18.78  3.00  Female      No  Thur  Dinner           2
1       17.82  1.75    Male      No   Sat  Dinner           2
2       22.67  2.00    Male     Yes   Sat  Dinner           2
3       27.18  2.00  Female     Yes   Sat  Dinner           2
4       29.03  5.92    Male      No   Sat  Dinner           3

In [91]:
tips.loc[:, ::-1].head()

   countofppl    time  Day Smokers  Gender  tips  total_bill
0           2  Dinner  Sun      No  Female  1.01       16.99
1           3  Dinner  Sun      No    Male  1.66       10.34
2           3  Dinner  Sun      No    Male  3.50       21.01
3           2  Dinner  Sun      No    Male  3.31       23.68
4           4  Dinner  Sun      No  Female  3.61       24.59

In [92]:
tips.dtypes

total_bill    float64
tips          float64
Gender         object
Smokers        object
Day            object
time           object
countofppl      int64
dtype: object

In [93]:
tips.select_dtypes(include='float64').head()

   total_bill  tips
0       16.99  1.01
1       10.34  1.66
2       21.01  3.50
3       23.68  3.31
4       24.59  3.61

In [94]:
tips.select_dtypes(include='object').head()

   Gender Smokers  Day    time
0  Female      No  Sun  Dinner
1    Male      No  Sun  Dinner
2    Male      No  Sun  Dinner
3    Male      No  Sun  Dinner
4  Female      No  Sun  Dinner

In [95]:
tips.select_dtypes(exclude='number').head()

   Gender Smokers  Day    time
0  Female      No  Sun  Dinner
1    Male      No  Sun  Dinner
2    Male      No  Sun  Dinner
3    Male      No  Sun  Dinner
4  Female      No  Sun  Dinner

In [96]:
tips.select_dtypes(exclude='object').head()

   total_bill  tips  countofppl
0       16.99  1.01           2
1       10.34  1.66           3
2       21.01  3.50           3
3       23.68  3.31           2
4       24.59  3.61           4

In [110]:
tips.pivot_table(index='Gender', columns='Day', values='tips', aggfunc='mean')

Day          Fri       Sat       Sun      Thur
Gender
Female  2.781111  2.801786  3.367222  2.575625
Male    2.693000  3.083898  3.220345  2.980333

In [111]:
tips.pivot_table(index='Gender', columns='Day', values='tips', aggfunc='mean', margins=True)

Day          Fri       Sat       Sun      Thur       All
Gender
Female  2.781111  2.801786  3.367222  2.575625  2.833448
Male    2.693000  3.083898  3.220345  2.980333  3.089618
All     2.734737  2.993103  3.255132  2.771452  2.998279

In [115]:
from glob import glob

In [117]:
sample = sorted(glob("tips1*.csv"))
sample

['tips10.csv', 'tips11.csv', 'tips12.csv']

In [118]:
pd.concat((pd.read_csv(file) for file in sample))

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[732 rows x 7 columns]

In [119]:
pd.concat((pd.read_csv(file) for file in sample), ignore_index=True)

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
727       29.03  5.92    Male     No   Sat  Dinner     3
728       27.18  2.00  Female    Yes   Sat  Dinner     2
729       22.67  2.00    Male    Yes   Sat  Dinner     2
730       17.82  1.75    Male     No   Sat  Dinner     2
731       18.78  3.00  Female     No  Thur  Dinner     2

[732 rows x 7 columns]

In [121]:
pd.concat((pd.read_csv(file) for file in sample), axis='columns')

,total_bill,tip,sex,smoker,day,time,size,total_bill,tip,sex,...,day,time,size,total_bill,tip,sex,smoker,day,time,size
0,16.99,1.01,Female,No,Sun,Dinner,2,16.99,1.01,Female,...,Sun,Dinner,2,16.99,1.01,Female,No,Sun,Dinner,2
1,10.34,1.66,Male,No,Sun,Dinner,3,10.34,1.66,Male,...,Sun,Dinner,3,10.34,1.66,Male,No,Sun,Dinner,3
2,21.01,3.50,Male,No,Sun,Dinner,3,21.01,3.50,Male,...,Sun,Dinner,3,21.01,3.50,Male,No,Sun,Dinner,3
3,23.68,3.31,Male,No,Sun,Dinner,2,23.68,3.31,Male,...,Sun,Dinner,2,23.68,3.31,Male,No,Sun,Dinner,2
4,24.59,3.61,Female,No,Sun,Dinner,4,24.59,3.61,Female,...,Sun,Dinner,4,24.59,3.61,Female,No,Sun,Dinner,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,29.03,5.92,Male,...,Sat,Dinner,3,29.03,5.92,Male,No,Sat,Dinner,3
240,27.18,2.00,Female,Yes,Sat,Dinner,2,27.18,2.00,Female,...,Sat,Dinner,2,27.18,2.00,Female,Yes,Sat,Dinner,2
241,22.67,2.00,Male,Yes,Sat,Dinner,2,22.67,2.00,Male,...,Sat,Dinner,2,22.67,2.00,Male,Yes,Sat,Dinner,2
242,17.82,1.75,Male,No,Sat,Dinner,2,17.82,1.75,Male,...,Sat,Dinner,2,17.82,1.75,Male,No,Sat,Dinner,2
243,18.78,3.00,Female,No,Thur,Dinner,2,18.78,3.00,Female,...,Thur,Dinner,2,18.78,3.00,Female,No,Thur,Dinner,2

In [44]:
df = pd.DataFrame([[1,2],[1,3],[5,6]], columns=['A','B'])
df.groupby('A').filter(lambda x: len(x)>1)

   A  B
0  1  2
1  1  3

In [45]:
df1 = pd.DataFrame(np.array([['a',5,9],['b',4,61],['c',24,9]]), columns=['name','attr1','attr2'])

In [46]:
df2 = pd.DataFrame(np.array([['a',5,19],['b',4,16],['c',2,9]]), columns=['name','attr3','attr4'])

In [47]:
df3 = pd.DataFrame(np.array([['a',5,19],['b',4,16],['e',2,9]]), columns=['name','attr5','attr6'])

In [48]:
pd.merge(df1,df2,how='inner', left_on=['name','attr1'], right_on=['name','attr3'])

  name attr1 attr2 attr3 attr4
0    a     5     9     5    19
1    b     4    61     4    16

In [49]:
pd.merge(pd.merge(df1,df2,on='name'),df3, on='name')

  name attr1 attr2 attr3 attr4 attr5 attr6
0    a     5     9     5    19     5    19
1    b     4    61     4    16     4    16

In [50]:
df1.merge(df2, on='name').merge(df3,on='name')

  name attr1 attr2 attr3 attr4 attr5 attr6
0    a     5     9     5    19     5    19
1    b     4    61     4    16     4    16